<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言稍微整理了一下市面上常见的几种论坛系统软件。本人非专业程序员，因此会站在普通用户（即不需要什么代码知识预算也不高的前提下）分析他们的利弊。 1.Discuz！Discuz！是目前国内使用最多、接受度最高、支持也最多的系统。大家所熟悉的比如随缘居之类的论坛都使用了 discuz。如今，想要开发一个基于 discuz! 的论坛非常方便，你可以在官网上下载它的源代码，也可以花点钱找专业人士帮你量身定">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪同人女自建指南（1）：论坛系统选择">
<meta property="og:url" content="http://example.com/2024/12/17/%E6%B5%81%E6%B5%AA%E5%90%8C%E4%BA%BA%E5%A5%B3%E8%87%AA%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89%EF%BC%9A%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言稍微整理了一下市面上常见的几种论坛系统软件。本人非专业程序员，因此会站在普通用户（即不需要什么代码知识预算也不高的前提下）分析他们的利弊。 1.Discuz！Discuz！是目前国内使用最多、接受度最高、支持也最多的系统。大家所熟悉的比如随缘居之类的论坛都使用了 discuz。如今，想要开发一个基于 discuz! 的论坛非常方便，你可以在官网上下载它的源代码，也可以花点钱找专业人士帮你量身定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T04:27:24.000Z">
<meta property="article:modified_time" content="2024-12-21T06:26:59.222Z">
<meta property="article:author" content="梅干菜">
<meta property="article:tag" content="论坛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/17/%E6%B5%81%E6%B5%AA%E5%90%8C%E4%BA%BA%E5%A5%B3%E8%87%AA%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89%EF%BC%9A%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流浪同人女自建指南（1）：论坛系统选择 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/17/%E6%B5%81%E6%B5%AA%E5%90%8C%E4%BA%BA%E5%A5%B3%E8%87%AA%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89%EF%BC%9A%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8bcefc25c6874a21bab3344829db97eb.jpeg">
      <meta itemprop="name" content="梅干菜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流浪同人女自建指南（1）：论坛系统选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-17 23:27:24" itemprop="dateCreated datePublished" datetime="2024-12-17T23:27:24-05:00">2024-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-21 01:26:59" itemprop="dateModified" datetime="2024-12-21T01:26:59-05:00">2024-12-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>稍微整理了一下市面上常见的几种论坛系统软件。本人非专业程序员，因此会站在普通用户（即不需要什么代码知识预算也不高的前提下）分析他们的利弊。</p>
<h1 id="1-Discuz！"><a href="#1-Discuz！" class="headerlink" title="1.Discuz！"></a>1.Discuz！</h1><p>Discuz！是目前国内使用最多、接受度最高、支持也最多的系统。大家所熟悉的比如随缘居之类的论坛都使用了 discuz。如今，想要开发一个基于 discuz! 的论坛非常方便，你可以在官网上下载它的源代码，也可以花点钱找专业人士帮你量身定制。然而，discuz! 并非传统意义上的开源软件，社区生态并不是很好，小白容易被坑。它目前的版权全部属于腾讯，因此在使用的时候也需要遵循由腾讯拟定的协议。目前市面上最新的免费版本 为 dsicuz！ X3.5。</p>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>评价与说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术框架</strong></td>
<td>PHP + MySQL</td>
</tr>
<tr>
<td><strong>插件种类</strong></td>
<td>非常多，但大部分需收费且质量良莠不齐</td>
</tr>
<tr>
<td><strong>功能性</strong></td>
<td>内置门户与积分系统等</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>官方停止更新，依赖社区修复漏洞与发布非官方更新版本，容易被攻击</td>
</tr>
<tr>
<td><strong>迁移能力</strong></td>
<td>插件兼容性差，迁移难度较高</td>
</tr>
<tr>
<td><strong>维护难度</strong></td>
<td>技术栈比较过时，缺少文档和官方维护。但国内相关从业者多，有钱可以兜底。</td>
</tr>
<tr>
<td><strong>移动端支持</strong></td>
<td>需插件与模板适配，不支持 PWA，需自行开发 App</td>
</tr>
<tr>
<td><strong>用户体验</strong></td>
<td>比较陈旧、但国内用户相对比较习惯</td>
</tr>
<tr>
<td><strong>推荐最低硬件要求</strong></td>
<td>1 核 CPU 512MB RAM 10GB 存储</td>
</tr>
</tbody></table>
<h1 id="2-Discourse"><a href="#2-Discourse" class="headerlink" title="2.Discourse"></a>2.Discourse</h1><p>Discourse 是一个对服务器要求较高的开源论坛系统，适合规模大的社区。它的功能强大、免费插件多、界面也非常现代化、在外网国外有非常活跃的社区环境和良好的生态。但是国内目前使用 discourse 的人并不多，因此想要使用 discourse 论坛只能自行学习搭建或者使用官方的托管服务。然而，官方的托管服务月费要起码 100 刀以上还有诸多限制，对于同人论坛来说不是什么好的选择。至于自建论坛的话，则需要比较多的计算机相关知识和较高的英语水平，二次开发难度较大。</p>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>评价与说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术框架</strong></td>
<td>Ruby on Rails + Ember.js + PostgreSQL</td>
</tr>
<tr>
<td><strong>插件种类</strong></td>
<td>有非常多免费插件和模板</td>
</tr>
<tr>
<td><strong>功能性</strong></td>
<td>积分系统比较简陋，但有徽章系统、信任等级机制和内置聊天群组</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>有自动备份、SSL 证书自动更新、官方持续维护、有比较稳定的自动更新机制</td>
</tr>
<tr>
<td><strong>迁移能力</strong></td>
<td>支持多个平台的迁移，工具完善</td>
</tr>
<tr>
<td><strong>维护难度</strong></td>
<td>国内讨论少且涉及的技术栈在国内比较冷门。文档丰富但杂，需较高学习能力</td>
</tr>
<tr>
<td><strong>移动端支持</strong></td>
<td>响应式设计，支持 PWA</td>
</tr>
<tr>
<td><strong>用户体验</strong></td>
<td>设计现代化，国内用户需适应使用方式</td>
</tr>
<tr>
<td><strong>推荐最低硬件要求</strong></td>
<td>2 核 CPU 4GB RAM 20GB 存储</td>
</tr>
</tbody></table>
<h1 id="3-NodeBB"><a href="#3-NodeBB" class="headerlink" title="3.NodeBB"></a>3.NodeBB</h1><p>NodeBB 是基于 Node.js 构建的一个开源论坛软件。它同样拥有丰富的免费插件和现代化的界面，性能也不错。不过相对于 discourse 来说它的社区规模并没有那么大，官方提供的托管服务也特别昂贵。官方维护还算比较积极，但是对中文内容的支持似乎并不是很好。如果本身对 NodeBB 的技术栈比较熟悉，可以尝试看看。</p>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>评价与说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术框架</strong></td>
<td>Node.js + Express.js+ MongoDB</td>
</tr>
<tr>
<td><strong>插件种类</strong></td>
<td>有很多免费插件和模板</td>
</tr>
<tr>
<td><strong>功能性</strong></td>
<td>有内置的实时聊天功能</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>官方持续维护</td>
</tr>
<tr>
<td><strong>迁移能力</strong></td>
<td>有社区插件支持</td>
</tr>
<tr>
<td><strong>维护难度</strong></td>
<td>二次开发门槛比 Discourse 低、技术栈相对热门些</td>
</tr>
<tr>
<td><strong>移动端支持</strong></td>
<td>响应式设计，支持 PWA</td>
</tr>
<tr>
<td><strong>用户体验</strong></td>
<td>设计现代化，国内用户需适应使用方式</td>
</tr>
<tr>
<td><strong>推荐最低硬件要求</strong></td>
<td>2 核 CPU 2GB RAM 20GB 存储</td>
</tr>
</tbody></table>
<h1 id="4-Flarum"><a href="#4-Flarum" class="headerlink" title="4.Flarum"></a>4.Flarum</h1><p>Flarum 是一款轻量级的开源论坛软件，对服务器的要求比较低。它的界面非常现代化和简洁，具有高效的性能和灵活的插件支持。功能虽然不多但是胜在非常精简，使用起来容易上手。特别适合要求不高的小型社区。</p>
<table>
<thead>
<tr>
<th><strong>指标</strong></th>
<th><strong>评价与说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>技术框架</strong></td>
<td>PHP + Laravel + MySQL</td>
</tr>
<tr>
<td><strong>插件种类</strong></td>
<td>插件灵活但生态仍在成长中</td>
</tr>
<tr>
<td><strong>功能性</strong></td>
<td>功能比较精简</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>官方持续维护</td>
</tr>
<tr>
<td><strong>迁移能力</strong></td>
<td>比较有限</td>
</tr>
<tr>
<td><strong>维护难度</strong></td>
<td>维护简单，适合 PHP 开发者</td>
</tr>
<tr>
<td><strong>移动端支持</strong></td>
<td>响应式设计，但没有 PWA</td>
</tr>
<tr>
<td><strong>用户体验</strong></td>
<td>设计精简，上手容易</td>
</tr>
<tr>
<td><strong>推荐最低硬件要求</strong></td>
<td>1 核 CPU 1GB RAM 10GB 存储</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E5%9D%9B/" rel="tag"># 论坛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Discuz%EF%BC%81"><span class="nav-number"></span> <span class="nav-text">1.Discuz！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Discourse"><span class="nav-number"></span> <span class="nav-text">2.Discourse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NodeBB"><span class="nav-number"></span> <span class="nav-text">3.NodeBB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Flarum"><span class="nav-number"></span> <span class="nav-text">4.Flarum</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梅干菜"
      src="/images/8bcefc25c6874a21bab3344829db97eb.jpeg">
  <p class="site-author-name" itemprop="name">梅干菜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梅干菜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
